004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 x
022     lcd_init.i
022-023 @PRINTF_LU_693.P1
022     @PSTRINGCN7_693.P2
022     MAIN.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     MAIN.@SCRATCH2
023     @PSTRINGCN7_693.@SCRATCH1
024-025 @DIV1616.P1
024-025 @MUL1616.P2
024     @PSTRINGCN7_693.@SCRATCH2
024     @PRINTF_LU_693.@SCRATCH1
025     @PSTRINGCN7_693.@SCRATCH3
025     @PRINTF_LU_693.@SCRATCH2
026-027 @DIV1616.P1
026-027 @MUL1616.P2
026     @PSTRINGCN7_693.@SCRATCH4
026     @PRINTF_LU_693.@SCRATCH3
027     lcd_init.@SCRATCH1
027     @PRINTF_LU_693.@SCRATCH4
028     @MUL1616.@SCRATCH1
028     @DIV1616.@SCRATCH1
028     @PRINTF_LU_693.@SCRATCH5
029     @PRINTF_LU_693.@SCRATCH6
02A     @PRINTF_LU_693.@SCRATCH7
02B     lcd_putc.c
02C     lcd_gotoxy.x
02C     @delay_ms1.P1
02D     lcd_gotoxy.y
02E     lcd_gotoxy.address
02F     lcd_gotoxy.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_send_nibble.n
033     lcd_read_byte.high
034     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const715.call
00000C  @delay_ms1
000020  lcd_send_nibble
00002F  lcd_read_nibble
000035  lcd_send_byte
00003B  lcd_read_byte
000077  lcd_init
0000B5  @MUL1616
0000CC  @DIV1616
0000F3  lcd_gotoxy
000105  lcd_putc
000131  @PSTRINGCN7_693
00018A  @PRINTF_LU_693
0001EF  MAIN
0001EF  @cinit1
0001F9  @cinit2

Project Directory:
    C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\Convertidor_ADC\

Project Files:
    main.c                                                  [23-mar.-22 12:08  CRC=CF4C63FA]
    main.h                                                  [23-mar.-22 12:08  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [30-oct.-19 15:48  CRC=15D497A0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=886D6AAE
Program memory checksum=0000
Hex file CRC=F397

Units:
    C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\Convertidor_ADC\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
