004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 x
024-027 @PRINTF_L32D_693FPFPF.P1
024     lcd_init.i
024     @PSTRINGCN7_693.P1
024     MAIN.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     MAIN.@SCRATCH2
025     @PSTRINGCN7_693.@SCRATCH1
026-027 @ITOF.P1
026     MAIN.@SCRATCH3
026     @PSTRINGCN7_693.@SCRATCH2
027     MAIN.@SCRATCH4
027     @PSTRINGCN7_693.@SCRATCH3
028-02B @DIVFF.P1
028     @PRINTF_L32D_693FPFPF.P2
028     @PSTRINGCN7_693.@SCRATCH4
029     lcd_init.@SCRATCH1
029     @PRINTF_L32D_693FPFPF.@SCRATCH1
02A     @PRINTF_L32D_693FPFPF.@SCRATCH2
02B     @PRINTF_L32D_693FPFPF.@SCRATCH3
02C-02F @DIVFF.P1
02C     @PRINTF_L32D_693FPFPF.@SCRATCH4
02D     @PRINTF_L32D_693FPFPF.@SCRATCH5
02E     @PRINTF_L32D_693FPFPF.@SCRATCH6
02F     @PRINTF_L32D_693FPFPF.@SCRATCH7
030     @DIVFF.@SCRATCH1
030     @PRINTF_L32D_693FPFPF.@SCRATCH8
031-034 @FTOSD.P1
031-034 @DIV3232.P2
031-034 @MULFF.P3
031     lcd_putc.c
031     @DIVFF.@SCRATCH2
032     @delay_ms1.P1
032     lcd_gotoxy.x
032     @DIVFF.@SCRATCH3
033     lcd_gotoxy.y
033     @DIVFF.@SCRATCH4
034     lcd_gotoxy.address
034     @DIVFF.@SCRATCH5
035-038 @MULFF.P1
035-038 @DIV3232.P2
035     lcd_gotoxy.@SCRATCH1
035     @DIVFF.@SCRATCH6
035     @FTOSD.@SCRATCH1
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH1
039     lcd_send_nibble.n
039     lcd_read_byte.high
039     @MULFF.@SCRATCH1
039     @DIV3232.@SCRATCH1
03A     lcd_read_byte.@SCRATCH1
03A     @MULFF.@SCRATCH2
03A     @DIV3232.@SCRATCH2
03B     @MULFF.@SCRATCH3
03B     @DIV3232.@SCRATCH3
03C     @MULFF.@SCRATCH4
03C     @DIV3232.@SCRATCH4
03D     @MULFF.@SCRATCH5
03D     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const717.call
00000C  @delay_ms1
000021  lcd_send_nibble
00002D  lcd_read_nibble
000033  lcd_send_byte
000039  lcd_read_byte
000073  lcd_init
0000B1  @ITOF
0000D0  @MULFF
000145  @DIVFF
000211  lcd_gotoxy
000223  lcd_putc
00024F  @PSTRINGCN7_693
0002A8  @DIV3232
0002F7  @PRINTF_L32D_693FPFPF
00031E  @FTOSD
0003D9  MAIN
0003D9  @cinit1
0003E3  @cinit2

Project Directory:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\Convertidor_ADC\

Project Files:
    main.c                                                  [06-jul.-24 11:59  CRC=C095AA0E]
    main.h                                                  [19-jun.-24 11:55  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [30-oct.-19 15:48  CRC=15D497A0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=79B6B0C2
Program memory checksum=0000
Hex file CRC=2E68

Units:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\Convertidor_ADC\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
