[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\probar_PIC\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=25-03-2022
D1_L=4
D1_L1=[51163]Project Opened.
D1_L2=[51186]Started Editing.
D1_L3=[51616]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[51655]Project Closed.

[Opened Files]
1=main.c
t1=6
Count=2
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main (main)
