004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     j
022-023 @sprintf_string
024     lcd_init.i
024     MAIN.@SCRATCH1
024     @PSTRINGC7_693.@SCRATCH1
025     @PRINTF_U_693.P1
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGCN7_693.P1
025     @PSTRINGC7_693.@SCRATCH2
026     @PRINTF_U_693.P1
026     @PSTRINGC7_693.@SCRATCH3
026     @PSTRINGCN7_693.@SCRATCH1
027     @DIV88.P1
027     @PSTRINGC7_693.@SCRATCH4
027     @PSTRINGCN7_693.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGCN7_693.@SCRATCH3
029     lcd_putc.c
029     lcd_init.@SCRATCH1
029     @PSTRINGCN7_693.@SCRATCH4
029     @DIV88.@SCRATCH1
02A     @delay_ms1.P1
02A     lcd_gotoxy.x
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const710.call
00000B  @const715.call
00000C  @const716.call
000013  @const717.call
000014  @const718.call
00001B  @const719.call
000022  @const728.call
000029  @delay_ms1
00003D  lcd_send_nibble
00004C  lcd_read_nibble
000052  lcd_send_byte
000058  lcd_read_byte
000094  lcd_init
0000D2  lcd_gotoxy
0000E4  lcd_putc
000110  @PSTRINGC7_693
000166  @PSTRINGCN7_693
0001BD  @DIV88
0001D2  @PRINTF_U_693
000207  @cinit1
000207  MAIN
000213  @cinit2

Project Directory:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\segundo\segundo2\

Project Files:
    main.c                                                  [06-jul.-24 10:02  CRC=6DED2E8C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [30-oct.-19 15:48  CRC=15D497A0]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=270E3540
Program memory checksum=0000
Hex file CRC=C36B

Units:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\segundo\segundo2\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
