[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\segundo\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[Opened Files]
1=main.c
t1=1
Count=3
2=main.h
t2=1
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C
t3=5
[main.c]
Type=4

[defines]
buildcount=16

[ProjectLog]
Days=4
D1=04-02-2022
D1_L=4
D1_L1=[61098]Started Editing.
D1_L2=[61655]Stopped Editing.
D1_L3=[62043]Started Editing.
D1_L4=[62763]Stopped Editing.
TotalEdit=-286
TotalDebug=0
D1_E=12
D2=11-02-2022
D2_L=4
D2_L1=[64842]Project Opened.
D2_L2=[64853]Project Closed.
D2_L3=[64970]Project Opened.
D2_L4=[64980]Project Closed.
D3=05-07-2022
D3_L=6
D3_L1=[37378]Project Opened.
D3_L2=[37699]Started Editing.
D3_L3=[38004]Stopped Editing.
D3_L4=[38503]Started Editing.
D3_L5=[39052]Stopped Editing.
D3_E=5
D3_D=0
D3_L6=[39362]Project Closed.
D4=13-03-2023
D4_L=10
D4_L1=[73641]Project Opened.
D4_L2=[73698]Started Editing.
D4_L3=[74089]Stopped Editing.
D4_L4=[74321]Started Editing.
D4_L5=[74732]Stopped Editing.
D4_L6=[74739]Started Editing.
D4_L7=[53758]Stopped Editing.
D4_E=-351
D4_D=0
D4_L8=[54039]Project Closed.
D4_L9=[55821]Project Opened.
D4_L10=[55836]Project Closed.
[Units]
Count=1
1=main (main)
