004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 j
022-023 @sprintf_string
024     lcd_init.i
024     MAIN.@SCRATCH1
024     @PSTRINGC7_693.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     MAIN.@SCRATCH2
025     @PSTRINGC7_693.@SCRATCH2
026     @PSTRINGCN7_693.P1
026-027 @PRINTF_LU_693.P2
026     @PSTRINGC7_693.@SCRATCH3
027     @PSTRINGC7_693.@SCRATCH4
027     @PSTRINGCN7_693.@SCRATCH1
028     @PSTRINGCN7_693.@SCRATCH2
028     @PRINTF_LU_693.@SCRATCH1
029     lcd_init.@SCRATCH1
029     @PSTRINGCN7_693.@SCRATCH3
029     @PRINTF_LU_693.@SCRATCH2
02A     @PSTRINGCN7_693.@SCRATCH4
02A     @PRINTF_LU_693.@SCRATCH3
02B     @PRINTF_LU_693.@SCRATCH4
02C     @PRINTF_LU_693.@SCRATCH5
02D     @PRINTF_LU_693.@SCRATCH6
02E     @PRINTF_LU_693.@SCRATCH7
02F     lcd_putc.c
030     lcd_gotoxy.x
030     @delay_ms1.P1
031     lcd_gotoxy.y
032     lcd_gotoxy.address
033     lcd_gotoxy.@SCRATCH1
034     lcd_send_byte.address
035     lcd_send_byte.n
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_read_byte.high
037     lcd_send_nibble.n
038     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const709.call
00000B  @const714.call
00000C  @const715.call
000013  @const716.call
00001B  @delay_ms1
00002F  lcd_send_nibble
00003E  lcd_read_nibble
000044  lcd_send_byte
00004A  lcd_read_byte
000086  lcd_init
0000C4  lcd_gotoxy
0000D6  lcd_putc
000102  @PSTRINGC7_693
000158  @PSTRINGCN7_693
0001B1  @PRINTF_LU_693
000216  MAIN
000216  @cinit1
000222  @cinit2

Project Directory:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\segundo\

Project Files:
    main.c                                                  [06-feb.-25 13:58  CRC=EAF3B2BB]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [30-oct.-19 15:48  CRC=15D497A0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=A414B96F
Program memory checksum=0000
Hex file CRC=F4C5

Units:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\segundo\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
