[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\segundo\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[Opened Files]
1=main.c
t1=12
Count=3
2=main.h
t2=1
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C
t3=149
[main.c]
Type=4

[defines]
buildcount=10

[ProjectLog]
Days=1
D1=04-02-2022
D1_L=4
D1_L1=[61098]Started Editing.
D1_L2=[61655]Stopped Editing.
D1_L3=[62043]Started Editing.
D1_L4=[62763]Stopped Editing.
[Units]
Count=1
1=main (main)
