[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\funciones2\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[Opened Files]
1=main.c
t1=17
Count=3
2=main.h
t2=1
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C
t3=297

[ProjectLog]
Days=1
D1=10-02-2025
D1_L=6
D1_L1=[62994]Project Closed.
D1_L2=[62994]Project Opened.
D1_L3=[63143]Started Editing.
D1_L4=[64633]Stopped Editing.
D1_L5=[64688]Started Editing.
D1_L6=[65450]Stopped Editing.
[main.c]
Type=4

[defines]
buildcount=11
[Units]
Count=1
1=main (main)
