[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.091
Compiler=PCH
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\serial_i2c\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=14-03-2022
D1_L=5
D1_L1=[50434]Project Opened.
D1_L2=[50558]Started Editing.
D1_L3=[52015]Stopped Editing.
D1_L4=[52034]Started Editing.
D1_L5=[53240]Stopped Editing.
D2=17-03-2022
D2_L=1
D2_L1=[56171]Project Opened.
D3=18-03-2022
D3_L=14
D3_L1=[35399]Project Closed.
D3_L2=[35933]Project Opened.
D3_L3=[42342]Started Editing.
D3_L4=[42739]Stopped Editing.
D3_L5=[43214]Started Editing.
D3_L6=[43845]Stopped Editing.
D3_L7=[43864]Started Editing.
D3_L8=[44206]Stopped Editing.
D3_L9=[58823]Project Opened.
D3_L10=[58859]Started Editing.
D3_L11=[59249]Stopped Editing.
D3_L12=[59724]Started Editing.
D3_L13=[60804]Stopped Editing.
TotalEdit=21
TotalDebug=0
D3_E=20
D3_D=0
D3_L14=[60804]Project Closed.
D4=22-03-2022
D4_L=2
D4_L1=[60935]Project Opened.
D4_L2=[61004]Project Closed.
D5=23-05-2023
D5_L=1
D5_L1=[64959]Project Closed.
D6=24-05-2023
D6_L=6
D6_L1=[36847]Project Opened.
D6_L2=[40016]Started Editing.
D6_L3=[40344]Stopped Editing.
D6_E=1
D6_D=0
D6_L4=[41498]Project Closed.
D6_L5=[50881]Project Opened.
D6_L6=[51049]Project Closed.

[Opened Files]
1=main.c
t1=27
Count=2
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=26
[Units]
Count=1
1=main (main)
