004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 contador
024     @TRIS_C
025-028 @SFTOI.P1
025-028 atan2.y
025-028 @ADDFF.P1
025     @delay_ms1.P2
025     MAIN.@SCRATCH1
026     MAIN.@SCRATCH2
027-028 @MUL1616.P1
029-02A @MUL1616.P1
029-02C @ADDFF.P2
029-02C atan2.x
02B     @MUL1616.@SCRATCH1
02D-030 atan2.z
02D     @ADDFF.@SCRATCH1
02E     @ADDFF.@SCRATCH2
02F     @ADDFF.@SCRATCH3
030     @ADDFF.@SCRATCH4
031.0   atan2.sign
031     @ADDFF.@SCRATCH5
032     atan2.quad
032     @ADDFF.@SCRATCH6
033     @ADDFF.@SCRATCH7
034     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ADDFF
00014A  @SFTOI
00016B  @MUL1616
000182  @delay_ms1
000199  @cinit1
000199  MAIN
0001A9  @cinit2

Project Directory:
    C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\Motor_pwm\PWM_1\

Project Files:
    main.c                                                  [25-may.-23 12:54  CRC=46489F69]
    main.h                                                  [24-may.-23 14:29  CRC=00000000]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [30-oct.-19 16:48  CRC=15D497A0]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [22-sep.-16 10:36  CRC=9CF8C837]

Source signature=960EC777
Program memory checksum=0000
Hex file CRC=C4FB

Units:
    C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\Motor_pwm\PWM_1\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
