[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\serial1\main]
Type=4
[mru-list]
1=main.c

[Opened Files]
1=main.c
t1=1
Count=2
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=main (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=28-02-2022
D1_L=4
D1_L1=[49161]Project Opened.
D1_L2=[49482]Started Editing.
D1_L3=[49784]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[55405]Project Closed.
D2=04-03-2022
D2_L=2
D2_L1=[58597]Project Opened.
D2_L2=[59977]Project Closed.
