[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\serial1\main]
Type=4
[mru-list]
1=main.c

[Opened Files]
1=main.c
t1=9
Count=3
2=main.h
t2=1
3=..\segundo\main.c
t3=9
[main.c]
Type=4

[defines]
buildcount=12

[fileformats]
forcecoff=0

[ProjectLog]
Days=7
D1=28-02-2022
D1_L=4
D1_L1=[49161]Project Opened.
D1_L2=[49482]Started Editing.
D1_L3=[49784]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[55405]Project Closed.
D2=04-03-2022
D2_L=2
D2_L1=[58597]Project Opened.
D2_L2=[59977]Project Closed.
D3=05-03-2022
D3_L=2
D3_L1=[25949]Project Opened.
D3_L2=[25954]Project Closed.
D4=07-03-2022
D4_L=2
D4_L1=[48783]Project Opened.
D4_L2=[49565]Project Closed.
D5=21-06-2024
D5_L=6
D5_L1=[55631]Project Opened.
D5_L2=[55755]Started Editing.
D5_L3=[56484]Stopped Editing.
D5_L4=[56640]Started Editing.
D5_L5=[56961]Stopped Editing.
D5_E=8
D5_D=0
D5_L6=[57448]Project Closed.
D6=06-07-2024
D6_L=2
D6_L1=[39082]Project Opened.
D6_L2=[40977]Project Closed.
D7=18-02-2025
D7_L=3
D7_L1=[52890]Project Opened.
D7_L2=[53194]Started Editing.
D7_L3=[53516]Stopped Editing.
[Units]
Count=1
1=main (main)
