004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 variable
022     ch
023-024 @sprintf_string
025-026 @PRINTF_LD_9600_62_63.P1
025     @PSTRINGCN7_9600_62_63.P2
025     @PSTRINGC7_1.@SCRATCH1
025     @PSTRINGC7_9600_62_63.@SCRATCH1
026     @PSTRINGC7_1.@SCRATCH2
026     @PSTRINGCN7_9600_62_63.@SCRATCH1
026     @PSTRINGC7_9600_62_63.@SCRATCH2
027     @PSTRINGC7_1.@SCRATCH3
027     @PSTRINGCN7_9600_62_63.@SCRATCH2
027     @PRINTF_LD_9600_62_63.@SCRATCH1
027     @PSTRINGC7_9600_62_63.@SCRATCH3
028     @PSTRINGC7_1.@SCRATCH4
028     @PSTRINGCN7_9600_62_63.@SCRATCH3
028     @PRINTF_LD_9600_62_63.@SCRATCH2
028     @PSTRINGC7_9600_62_63.@SCRATCH4
029     @PSTRINGCN7_9600_62_63.@SCRATCH4
029     @PRINTF_LD_9600_62_63.@SCRATCH3
02A     @PRINTF_LD_9600_62_63.@SCRATCH4
02B     @PRINTF_LD_9600_62_63.@SCRATCH5
02C     @PRINTF_LD_9600_62_63.@SCRATCH6
02D     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const680.call
000012  @const685.call
000020  @const686.call
00002E  @const687.call
00003C  @const692.call
00004B  @PSTRINGC7_1
0000A3  @PSTRINGCN7_9600_62_63
0000FC  @PRINTF_LD_9600_62_63
000174  @PSTRINGC7_9600_62_63
0001CE  @cinit1
0001CE  main
0001EF  @cinit2

Project Directory:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\serial1\

Project Files:
    main.c                                                  [21-jun.-24 15:57  CRC=28811FFC]
    main.h                                                  [19-jun.-24 11:55  CRC=D872A938]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [30-oct.-19 15:48  CRC=C6420252]

Source signature=8D77CDD8
Program memory checksum=0000
Hex file CRC=37FF

Units:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\serial1\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
