004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 variable
023     ch
024-025 @sprintf_string
026-027 @PRINTF_LD_9600_62_63.P1
026     @PSTRINGCN7_9600_62_63.P2
026     @PSTRINGC7_1.@SCRATCH1
026     @PSTRINGC7_676.@SCRATCH1
026     @PSTRINGC7_9600_62_63.@SCRATCH1
027     @PSTRINGC7_1.@SCRATCH2
027     @PSTRINGC7_676.@SCRATCH2
027     @PSTRINGCN7_9600_62_63.@SCRATCH1
027     @PSTRINGC7_9600_62_63.@SCRATCH2
028     @PSTRINGC7_1.@SCRATCH3
028     @PSTRINGC7_676.@SCRATCH3
028     @PSTRINGCN7_9600_62_63.@SCRATCH2
028     @PRINTF_LD_9600_62_63.@SCRATCH1
028     @PSTRINGC7_9600_62_63.@SCRATCH3
029     @PUTCHAR_2_.P1
029     @PSTRINGC7_1.@SCRATCH4
029     @PSTRINGC7_676.@SCRATCH4
029     @PSTRINGCN7_9600_62_63.@SCRATCH3
029     @PRINTF_LD_9600_62_63.@SCRATCH2
029     @PSTRINGC7_9600_62_63.@SCRATCH4
02A     @PSTRINGCN7_9600_62_63.@SCRATCH4
02A     @PRINTF_LD_9600_62_63.@SCRATCH3
02B     @PRINTF_LD_9600_62_63.@SCRATCH4
02C     @PRINTF_LD_9600_62_63.@SCRATCH5
02D     @PRINTF_LD_9600_62_63.@SCRATCH6
02E     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const685.call
000012  @const690.call
000020  @const691.call
00002E  @const692.call
00003C  @const694.call
00004A  @const695.call
000058  @const696.call
000066  @const697.call
000074  @const702.call
000083  @PSTRINGC7_1
0000DB  @PUTCHAR_2_
0000FF  @PSTRINGC7_676
000155  @PSTRINGCN7_9600_62_63
0001AE  @PRINTF_LD_9600_62_63
000226  @PSTRINGC7_9600_62_63
000280  @cinit1
000280  main
0002A9  @cinit2

Project Directory:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\serial1\

Project Files:
    main.c                                                  [19-feb.-25 12:32  CRC=82B00006]
    main.h                                                  [19-feb.-25 12:32  CRC=46056B36]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [30-oct.-19 15:48  CRC=C6420252]

Source signature=55396FE0
Program memory checksum=0000
Hex file CRC=908B

Units:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\serial1\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
