004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     j
021     g
022-026 nombres
027-028 @sprintf_string
029     lcd_init.i
029     MAIN.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     MAIN.@SCRATCH2
02B     @PSTRINGR_693.@SCRATCH1
02C     @PSTRINGR_693.@SCRATCH2
02D     lcd_putc.c
02E     @delay_ms1.P1
02E     lcd_gotoxy.x
02E     lcd_init.@SCRATCH1
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  lcd_send_nibble
000025  lcd_read_nibble
00002B  lcd_send_byte
000031  lcd_read_byte
00006B  lcd_init
0000A9  lcd_gotoxy
0000BB  lcd_putc
0000E7  @PSTRINGR_693
0000FF  @cinit1
0000FF  MAIN
00010E  @cinit2

Project Directory:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\funciones\

Project Files:
    main.c                                                  [10-feb.-25 14:21  CRC=E21129F5]
    main.h                                                  [10-feb.-25 13:43  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [30-oct.-19 15:48  CRC=15D497A0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=9B3230A9
Program memory checksum=0000
Hex file CRC=AD90

Units:
    C:\Users\Equipo33\Dropbox\Curso Verano 2022\UPPuebla\Sistemas de computo\repositorio\funciones\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
