ÀÄmain
   ÀÄMAIN  0/118  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄmi_funcion  0/118  Ram=3
      ³  ÃÄrand  (Inline)  Ram=4
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ³  ÀÄ@DIV1616  0/37  Ram=5
      ³  ÀÄ@DIV1616  0/37  Ram=5
      ÃÄ@MUL88  0/39  Ram=2
      ÃÄ@PSTRINGR_693  0/24  Ram=2
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄlcd_putc  0/44  Ram=1
         ÀÄ*
