[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\j_ari\Dropbox\Curso Primavera 2022\Uppuebla\Sistemas de computo\repositorio\tercero\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=10
D1=11-02-2022
D1_L=18
D1_L1=[61825]Project Opened.
D1_L2=[61834]Started Editing.
D1_L3=[62134]Stopped Editing.
D1_L4=[62189]Started Editing.
D1_L5=[63023]Stopped Editing.
D1_L6=[63444]Started Editing.
D1_L7=[63758]Stopped Editing.
D1_L8=[63805]Started Editing.
D1_L9=[64841]Stopped Editing.
TotalEdit=94
TotalDebug=0
D1_E=32
D1_D=0
D1_L10=[64841]Project Closed.
D1_L11=[64853]Project Opened.
D1_L12=[64856]Started Editing.
D1_L13=[64967]Stopped Editing.
D1_L14=[64970]Project Closed.
D1_L15=[64980]Project Opened.
D1_L16=[64984]Started Editing.
D1_L17=[65157]Stopped Editing.
D1_L18=[65157]Project Closed.
D2=25-02-2022
D2_L=2
D2_L1=[61016]Project Opened.
D2_L2=[61053]Project Closed.
D3=05-07-2022
D3_L=10
D3_L1=[37312]Project Opened.
D3_L2=[37341]Project Closed.
D3_L3=[39362]Project Opened.
D3_L4=[39557]Started Editing.
D3_L5=[39857]Stopped Editing.
D3_L6=[40363]Started Editing.
D3_L7=[40771]Stopped Editing.
D3_L8=[41204]Started Editing.
D3_L9=[41690]Stopped Editing.
D3_E=5
D3_D=0
D3_L10=[45205]Project Closed.
D4=11-07-2022
D4_L=2
D4_L1=[40976]Project Opened.
D4_L2=[41454]Project Closed.
D5=06-07-2024
D5_L=4
D5_L1=[37346]Project Opened.
D5_L2=[38382]Project Closed.
D5_L3=[39056]Project Opened.
D5_L4=[39082]Project Closed.
D6=17-08-2024
D6_L=1
D6_L1=[38919]Project Opened.
D7=21-08-2024
D7_L=1
D7_L1=[44454]Project Closed.
D8=12-02-2025
D8_L=5
D8_L1=[46204]Project Opened.
D8_L2=[47065]Started Editing.
D8_L3=[47439]Stopped Editing.
D8_L4=[48034]Started Editing.
D8_L5=[51634]Stopped Editing.
D9=16-02-2025
D9_E=57
D9_D=0
D9_L=1
D9_L1=[80801]Project Closed.
D10=18-02-2025
D10_L=2
D10_L1=[52780]Project Opened.
D10_L2=[52890]Project Closed.

[Opened Files]
1=main.c
t1=11
Count=6
2=main.h
t2=1
3=..\segundo\main.c
t3=1
4=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
t4=1
5=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t5=1
6=main.lst
t6=1
[main.c]
Type=4

[defines]
buildcount=23
[Units]
Count=1
1=main (main)
